<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Resume</title>
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <div class="upper-area">
                <h1>Anand Chauhan</h1>
                <div class="img-text">
                    <p>I am a 20-year-old passionate UX Designer who is currently studying for a Bachelor of UX Design in Patiala, India. Previously, I have previously designed branding(logo, packaging, social media assets) and websites(including landing pages, upsell pages, product pop-ups). <br> <br>

                        I love solving problems with my designs and am always open to learning new technologies and new skills.</p>
                    <img src="assets/Image.jpg" alt="">
                </div>
            </div>
        </div>
        <div class="rows">
            <div class="row-1">
                <div class="contact block">
                    <h6>Contact</h6>
                    <div class="element">
                        <img src="assets/phone.png" alt="" class="ico">
                        <p class="element-text"><a href="tel: +91 9899324904">+91 8511352966</a></p>
                    </div>
                    <div class="element">
                        <img src="assets/globe.png" alt="" class="ico">
                        <p class="element-text"><a href="http://www.ac-spotify.cf" target="_blank">www.anandchauhan.com</a></p>
                    </div>
                </div>
                <div class="soical block">
                    <h6>Social</h6>
                    <div class="element">
                        <img src="assets/instagram.png" alt="" class="ico">
                        <p class="element-text"><a href="https://instagram.com/xyanand" target="_blank">xyanand</a></p>
                    </div>
                    <div class="element">
                        <img src="assets/linkedin.png" alt="" class="ico">
                        <p class="element-text"><a href="https://www.linkedin.com/in/xyanandc/" target="_blank">anandchauhan</a></p>
                    </div>
                    <div class="element">
                        <img src="assets/youtube.png" alt="" class="ico">
                        <p class="element-text"><a href="https://www.youtube.com/channel/UCfbOu5ySGn5ZwfTBthSbIkQ" target="_blank">cxyanand</a></p>
                    </div>
                </div>
                <div class="skills block">
                    <h6>Skills</h6>
                    <ul>
                        <li>Knows HTML & CSS</li>
                        <li>Knows Figma, Adobe XD</li>
                        <li>Protopie, Webflow</li>
                        <li>Wordpress</li>
                        <li>Elementor</li>
                    </ul>
                </div>
            </div>
            <div class="row-2">
                <div class="Experience block">
                    <h6>Experience</h6>
                    <div class="job-1">
                        <!-- <h6>Experience</h6> -->
                        <h3>Self-Employed</h3>
                        <h4>Company ABC</h3>
                        <h5>2020 / 04 / 20</h5>
                    </div>
                    <div class="job-1">
                        <!-- <h6>Experience</h6> -->
                        <h3>Freelancer</h3>
                        <h4>Freelancing Websites</h3>
                        <h5>2019 / 04 / 05</h5>
                    </div>
                </div>
                <div class="Experience block">
                    <div class="job-1">
                        <h6>Education</h6>
                        <h3>Chitkara University</h3>
                        <h4>Bachelor Of UX Design</h3>
                        <h5>2024</h5>
                        </div>
                    </div>
                <div class="Experience block">
                    <div class="job-1">
                        <!-- <h6>Education</h6> -->
                        <h3>Army Public School, <br> Ahmedabad</h3>
                        <h4>Class 10-12</h3>
                        <h5>2024</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>